DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=
DISCORD_MUTED_ROLE=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

FRONTEND_URL=
BACKEND_URL=
SESSION_SECRET=
JWT_SECRET=

REDIS_URL=

EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDAS=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=3306

LITEBANS_DB_HOST=
LITEBANS_DB_USER=
LITEBANS_DB_PASS=
LITEBANS_DB_NAME=
LITEBANS_DB_PORT=3306

TORRENTSTATS_DB_HOST=
TORRENTSTATS_DB_USER=
TORRENTSTATS_DB_PASS=
TORRENTSTATS_DB_NAME=
TORRENTSTATS_DB_PORT=3306

STATS_SERVERS=
BUILDER_OF_THE_MONTH_NAME=
BUILDER_OF_THE_MONTH_UUID=
BUILDER_OF_THE_MONTH_DESC=

R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_URL=
R2_BUCKET=

OPENAI_API_KEY=